LAYOUT(MyEditStringLayout, 612, 124)
	ITEM(Label, lblInstructions, SetLabel(t_("String command with [[INPUT]] or [[INPUT1]], [[INPUT2]] in it")).HSizePosZ(4, 4).TopPosZ(4, 40))
	ITEM(Label, lblScrubText, SetLabel(t_("Scrub any occurences of:")).HSizePosZ(4, 472).TopPosZ(72, 19))
	ITEM(Label, lblSplitOn, SetLabel(t_("Split on this to [[INPUTn]]:")).HSizePosZ(272, 204).TopPosZ(72, 19))
	ITEM(EditString, text, HSizePosZ(4, 4).VSizePosZ(48, 56))
	ITEM(EditString, fldScrubText, HSizePosZ(144, 352).VSizePosZ(72, 33))
	ITEM(EditString, fldSplitOn, HSizePosZ(412, 36).VSizePosZ(72, 33))
	ITEM(Option, optForceInputToUpper, SetLabel(t_("Force input to upper case")).LeftPosZ(4, 152).TopPosZ(92, 16))
	ITEM(Option, optConvertSpacesToUnderscores, SetLabel(t_("Convert spaces to underscores")).LeftPosZ(160, 180).TopPosZ(92, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(DateEntryLayout, 400, 200)
	ITEM(Label, lblFromDate, SetLabel(t_("From")).LeftPosZ(20, 36).TopPosZ(68, 19))
	ITEM(DropDate, fldFromDate, LeftPosZ(60, 104).TopPosZ(68, 19))
	ITEM(Label, lblToDate, SetLabel(t_("To")).LeftPosZ(196, 36).TopPosZ(68, 19))
	ITEM(DropDate, fldToDate, LeftPosZ(232, 104).TopPosZ(68, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).RightPosZ(8, 80).BottomPosZ(37, 23))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HSizePosZ(312, 8).BottomPosZ(13, 19))
	ITEM(Label, lblInstructions, SetLabel(t_("String command with [[INPUT]] or [[INPUT1]], [[INPUT2]] in it")).HSizePosZ(4, 4).TopPosZ(4, 40))
END_LAYOUT

