description "My Repository of functions to share\377";

uses
	lister\GridCtrl,
	lister\SqlCtrl;

file
	Urp.h,
	UrpEdit.h,
	UrpEdit.cpp,
	UrpGridCommon.h,
	UrpHTML.h,
	UrpHTML.cpp,
	UrpInput.h,
	UrpInput.cpp,
	UrpMath.h,
	UrpMath.cpp,
	UrpShared.h,
	UrpShared.cpp,
	UrpWindow.h,
	UrpWindow.cpp,
	UrpConfigWindow.h,
	UrpConfigWindow.cpp,
	UrpTopWindow.h,
	UrpTopWindow.cpp,
	UrpWindowFactory.h,
	UrpWindowFactory.cpp,
	UrpString.h,
	UrpString.cpp,
	UrpLineEdit.h,
	UrpLineEdit.cpp,
	UrpGrid.h,
	UrpGrid.cpp,
	UrpSqlGrid.h,
	UrpSqlGrid.cpp,
	UrpPaint.h,
	UrpPaint.cpp,
	UrpInterval.h,
	UrpInterval.cpp,
	UrpMain.h,
	UrpMain.cpp,
	UrpSplitter.h,
	UrpSplitter.cpp,
	UrpPane.h,
	UrpPane.cpp,
	UrpTime.h,
	UrpTime.cpp,
	Urp.lay;

