description "My Repository of functions to share\377";

uses
	SqlCtrl,
	lister\GridCtrl;

file
	Urp.h,
	UrpEdit.h,
	UrpEdit.cpp,
	UrpGridCommon.h,
	UrpInput.h,
	UrpInput.cpp,
	UrpShared.h,
	UrpShared.cpp,
	UrpWindow.h,
	UrpWindow.cpp,
	UrpConfigWindow.h,
	UrpConfigWindow.cpp,
	UrpTopWindow.h,
	UrpTopWindow.cpp,
	UrpWindowFactory.h,
	UrpWindowFactory.cpp,
	UrpString.h,
	UrpString.cpp,
	UrpLineEdit.h,
	UrpLineEdit.cpp,
	UrpGrid.h,
	UrpGrid.cpp,
	UrpSqlGrid.h,
	UrpSqlGrid.cpp,
	UrpPaint.h,
	UrpPaint.cpp,
	UrpMain.h,
	UrpMain.cpp,
	UrpSplitter.h,
	UrpSplitter.cpp,
	Urp.lay;

