description "Manage all kinds of connections, SQL, FTP, telnet, http, https and output\377";

uses
	CtrlLib,
	GridCtrl,
	PostgreSQL,
	RichEdit,
	MSSQL,
	plugin\ftp,
	ODBC,
	plugin\bmp,
	plugin\png,
	DropGrid,
	ODBC,
	MSSQL,
	plugin\sqlite3,
	plugin\dbf,
	Ole,
	OleDB,
	Web,
	Oracle;

file
	insttypnms.h,
	main.cpp,
	lister.h,
	StringHandler.h,
	MySplitter.h,
	SearchWeb.h,
	MyDropGrid.h,
	MyRichEdit.h,
	ConnectedCtrl.h,
	ConnButton.h,
	Connection.h,
	ConnState.h,
	CursorHandler.h,
	MyGrid.h,
	ConnGrid.h,
	MiscUtilities.h,
	SqlUtil.h,
	TestState.h,
	TestButton.h,
	NewInstanceWin.h,
	TestGrid.h,
	SoundHandler.h,
	Constants.h,
	Err.h,
	shared.h,
	image_shared.h,
	lister.lay,
	ocidefn.8.h,
	lister.rc,
	oratypes.7.h,
	dbenhancementlist.h,
	oratypes.8.h,
	oci.8.h,
	dllhell.h,
	lister.iml;

mainconfig
	"" = "GUI MT";

