LAYOUT(ListerLayout, 740, 340)
END_LAYOUT

LAYOUT(MyEditStringLayout, 612, 84)
	ITEM(Label, lbl, SetLabel(t_("Test")).HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(EditString, text, HSizePosZ(68, 4).VSizePosZ(24, 41))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(14, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(14, 22))
END_LAYOUT

LAYOUT(NewInstanceLayout, 676, 268)
	ITEM(EditStringNotNull, instanceName, LeftPosZ(88, 228).TopPosZ(24, 19))
	ITEM(Label, dv___1, SetLabel(t_("Instance Name")).LeftPosZ(12, 76).TopPosZ(24, 19))
	ITEM(Label, dv___2, SetLabel(t_("Instance Type")).LeftPosZ(12, 76).TopPosZ(48, 20))
	ITEM(Label, dv___3, SetLabel(t_("Environment")).LeftPosZ(12, 76).TopPosZ(76, 16))
	ITEM(DropGrid, instTypList, LeftPosZ(88, 228).TopPosZ(48, 19))
	ITEM(DropGrid, envList, LeftPosZ(88, 228).TopPosZ(72, 19))
	ITEM(Button, dv___6, SetLabel(t_("Ok")).LeftPosZ(336, 104).TopPosZ(24, 24))
	ITEM(Button, dv___7, SetLabel(t_("Cancel")).LeftPosZ(336, 104).TopPosZ(56, 24))
END_LAYOUT

