LAYOUT(ListerLayout, 1100, 408)
END_LAYOUT

LAYOUT(NewInstanceLayout, 452, 268)
	ITEM(Label, dv___0, SetLabel(t_("Instance Name")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).VSizePosZ(24, 225))
	ITEM(EditStringNotNull, instanceName, LeftPosZ(88, 228).TopPosZ(24, 19))
	ITEM(Label, dv___2, SetLabel(t_("Instance Type")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(48, 20))
	ITEM(DropGrid, instTypList, Tip(t_("Select the database type.")).LeftPosZ(88, 228).TopPosZ(48, 19))
	ITEM(Label, dv___4, SetLabel(t_("Environment")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(76, 16))
	ITEM(DropGrid, envList, Tip(t_("Can be blank.")).LeftPosZ(88, 228).TopPosZ(72, 19))
	ITEM(Label, dv___6, SetLabel(t_("Address")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).VSizePosZ(96, 156))
	ITEM(EditStringNotNull, instanceAddress, LeftPosZ(88, 228).TopPosZ(96, 19))
	ITEM(Label, dv___8, SetLabel(t_("Port")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).VSizePosZ(116, 136))
	ITEM(EditInt, portNo, LeftPosZ(88, 228).TopPosZ(116, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).Tip(t_("Write to database if name is unique.")).RightPosZ(12, 104).TopPosZ(24, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 104).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TestWinLayout, 580, 76)
	ITEM(TestGrid, testGrid, LeftPosZ(4, 572).TopPosZ(4, 72))
END_LAYOUT

LAYOUT(LogWinLayout, 484, 128)
	ITEM(UrpEdit, logText, HSizePosZ(4, 64).VSizePosZ(4, 20))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(8, 52).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(TaskDefWinLayout, 1688, 796)
	ITEM(Label, lblProjectName, SetLabel(t_("Project Name")).LeftPosZ(4, 68).VCenterPosZ(19, -384))
	ITEM(EditString, fldProjectName, LeftPosZ(72, 252).TopPosZ(4, 20))
	ITEM(Label, lblTicketNo, SetLabel(t_("QC #")).LeftPosZ(332, 28).VCenterPosZ(19, -384))
	ITEM(EditString, fldSrcCode, LeftPosZ(360, 68).TopPosZ(4, 20))
	ITEM(Label, lblAssignedToWho, SetLabel(t_("Asgn To")).SetInk(Color(28, 255, 255)).LeftPosZ(432, 40).VCenterPosZ(19, -384))
	ITEM(DropGrid, fldAssignedToWho, LeftPosZ(472, 104).TopPosZ(4, 20))
	ITEM(Label, lblAssignedByWho, SetLabel(t_("Asgn By")).SetInk(Color(28, 255, 255)).LeftPosZ(580, 40).VCenterPosZ(19, -384))
	ITEM(DropGrid, fldAssignedByWho, LeftPosZ(620, 108).TopPosZ(4, 20))
	ITEM(Label, lblPriorityWithinProject, SetLabel(t_("Priority")).LeftPosZ(732, 40).VCenterPosZ(19, -384))
	ITEM(EditInt, fldPriorityWithinProject, Tip(t_("10 is high, 0=not a priority.")).LeftPosZ(772, 52).TopPosZ(4, 20))
	ITEM(Label, lblTaskName, SetLabel(t_("Task Name")).LeftPosZ(4, 56).VCenterPosZ(19, -360))
	ITEM(EditString, fldTaskName, LeftPosZ(60, 436).TopPosZ(28, 20))
	ITEM(Label, lblTaskDesc, SetLabel(t_("Description")).LeftPosZ(4, 56).VCenterPosZ(19, -336))
	ITEM(Label, lblElements, SetLabel(t_("Elements")).SetInk(Color(85, 42, 200)).LeftPosZ(4, 44).VCenterPosZ(19, -220))
	ITEM(DocEdit, fldTaskDesc, LeftPosZ(60, 548).VCenterPosZ(132, -280))
	ITEM(Label, lblNote, SetLabel(t_("Note")).LeftPosZ(612, 24).VCenterPosZ(19, -348))
	ITEM(DocEdit, fldNote, HSizePosZ(636, 564).VCenterPosZ(216, -250))
	ITEM(Label, lblQuestions, SetLabel(t_("Questions")).SetAlign(ALIGN_RIGHT).SetInk(Color(85, 42, 200)).LeftPosZ(0, 52).VCenterPosZ(19, -120))
	ITEM(SqlArray, questionGrid, LeftPosZ(52, 448).TopPosZ(268, 100))
	ITEM(ElementGrid, elementGrid, LeftPosZ(4, 628).TopPosZ(188, 80))
	ITEM(Label, lblLinks, SetLabel(t_("Links")).SetAlign(ALIGN_RIGHT).SetInk(Color(85, 42, 200)).LeftPosZ(0, 52).VCenterPosZ(19, -16))
	ITEM(LinkGrid, linkGrid, HSizePosZ(56, 1188).VSizePosZ(372, 304))
	ITEM(Button, ok, SetLabel(t_("Ok")).RightPosZ(632, 64).TopPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("IDCANCEL\aCancel")).RightPosZ(564, 64).TopPosZ(4, 24))
	ITEM(Label, lblTaskId, SetLabel(t_("Task #")).HSizePosZ(828, 824).TopPosZ(4, 19))
	ITEM(EditInt, fldTaskId, SetEditable(false).LeftPosZ(864, 36).TopPosZ(4, 19))
	ITEM(Label, lblSolution, SetLabel(t_("Solution")).LeftPosZ(4, 40).VCenterPosZ(19, 120))
	ITEM(DocEdit, fldSolutionDesc, LeftPosZ(44, 456).VCenterPosZ(64, 142))
	ITEM(Label, lblCause, SetLabel(t_("Cause")).LeftPosZ(12, 32).VCenterPosZ(19, 184))
	ITEM(DocEdit, fldCause, LeftPosZ(44, 456).VCenterPosZ(52, 200))
	ITEM(Label, lblPriorityAssignedDate, SetLabel(t_("Priority Assigned Date")).LeftPosZ(636, 108).VCenterPosZ(19, -368))
	ITEM(DropDate, fldPriorityAssignedDate, LeftPosZ(744, 84).TopPosZ(20, 20))
	ITEM(Label, lblDepOnWho, SetLabel(t_("Dep On Who")).SetInk(Color(198, 255, 255)).LeftPosZ(4, 64).VCenterPosZ(19, 240))
	ITEM(DropGrid, fldDepOnWho, LeftPosZ(68, 100).TopPosZ(628, 20))
	ITEM(Label, lblDepOnWho2, SetLabel(t_("is dep on")).SetInk(Color(198, 255, 255)).LeftPosZ(180, 44).VCenterPosZ(19, 240))
	ITEM(DropGrid, fldDepOnWho2, LeftPosZ(224, 100).TopPosZ(628, 20))
	ITEM(Label, lblDepOnWho3, SetLabel(t_("is dep on")).SetInk(Color(198, 255, 255)).LeftPosZ(332, 44).VCenterPosZ(19, 240))
	ITEM(DropGrid, fldDepOnWho3, LeftPosZ(376, 100).TopPosZ(628, 20))
	ITEM(Label, lblDepAssignedWhen, SetLabel(t_("Dep Assigned When")).LeftPosZ(4, 100).VCenterPosZ(19, 264))
	ITEM(DropDate, fldDepAssignedWhen, LeftPosZ(104, 76).TopPosZ(652, 20))
	ITEM(Label, lblDepExpectSampWhen, SetLabel(t_("Expect Sample By")).LeftPosZ(184, 88).VCenterPosZ(19, 264))
	ITEM(DropDate, fldDepExpectSampWhen, LeftPosZ(272, 76).TopPosZ(652, 20))
	ITEM(Label, lblDepAssignDesc, SetLabel(t_("Assignment")).LeftPosZ(0, 56).VCenterPosZ(20, 288))
	ITEM(DocEdit, fldDepAssignDesc, Tip(t_("Describe what was assigned")).LeftPosZ(56, 448).VCenterPosZ(56, 306))
	ITEM(Label, lblDepFeedback, SetLabel(t_("Feedback")).LeftPosZ(0, 48).VCenterPosZ(20, 344))
	ITEM(DocEdit, fldDepFeedback, Tip(t_("Describe what was assigned")).LeftPosZ(48, 456).VCenterPosZ(60, 364))
	ITEM(Label, lblTaskMacros, SetLabel(t_("Macros")).SetInk(Color(85, 42, 200)).LeftPosZ(1128, 108).VCenterPosZ(19, -364))
	ITEM(Label, lblTaskMacrosByDriver, SetLabel(t_("Macros per Path")).SetAlign(ALIGN_RIGHT).SetInk(Color(85, 42, 200)).LeftPosZ(504, 84).VCenterPosZ(19, 0))
	ITEM(TaskMacroGrid, taskMacroGrid, LeftPosZ(1128, 344).TopPosZ(40, 316))
	ITEM(TaskMacroByDriverGrid, taskMacroByDriverGrid, LeftPosZ(508, 1176).TopPosZ(408, 384))
	ITEM(DropGrid, taskDriverList, LeftPosZ(592, 196).TopPosZ(388, 19))
END_LAYOUT

LAYOUT(AssignmentDefWinLayout, 860, 532)
END_LAYOUT

LAYOUT(RecordViewLayout, 440, 368)
	ITEM(RecordViewGrid, recordViewGrid, HSizePosZ(4, 4).VSizePosZ(4, 4))
END_LAYOUT

