description "Manage all kinds of connections, SQL, FTP, telnet, http, https and output\377";

uses
	CtrlLib,
	GridCtrl,
	PostgreSQL,
	RichEdit,
	plugin\ftp,
	plugin\bmp,
	plugin\png,
	DropGrid,
	plugin\sqlite3,
	plugin\dbf,
	Ole,
	OleDB,
	Web,
	lister\Urp,
	lister\Oracle,
	lister\MSSQL,
	lister\ODBC;

file
	main.cpp,
	ContactGrid.h,
	Messenger.h,
	lister.h,
	lister.cpp,
	CursorHandler.h,
	CursorHandler.cpp,
	SoundHandler.h,
	SoundHandler.cpp,
	MyRichEdit.notes.h,
	MyRichEdit.h,
	MyRichEdit.cpp,
	OutputGrid.h,
	OutputGrid.cpp,
	MyDropGrid.h,
	KeyHandler.h,
	MyDropGrid.cpp,
	ConnGrid.h,
	ConnGrid.cpp,
	TaskGrid.h,
	TaskGrid.cpp,
	ScriptGrid.h,
	ScriptGrid.cpp,
	TestGrid.h,
	TestGrid.cpp,
	ConnectedCtrl.h,
	ConnectedCtrl.cpp,
	ConnButton.h,
	ConnButton.cpp,
	Connection.h,
	Connection.cpp,
	ConnState.h,
	ConnState.cpp,
	SearchWeb.h,
	TestState.h,
	TestState.cpp,
	TestButton.h,
	TestButton.cpp,
	NewInstanceWin.h,
	NewInstanceWin.cpp,
	TestWin.h,
	TestWin.cpp,
	shared_layout.h,
	shared_db.h,
	shared.h,
	image_shared.h,
	database.sch,
	lister.lay,
	lister.iml,
	lister.rc,
	dbenhancementlist.h,
	srcdoc.tpp,
	oratypes.7.h,
	oratypes.8.h,
	ocidefn.8.h,
	oci.8.h,
	dllhell.h;

mainconfig
	"" = "GUI MT";

