LAYOUT(OutputStatLayout, 260, 260)
	ITEM(Label, lblRowCount, SetLabel(t_("Row Count")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(0, 20))
	ITEM(RichTextCtrl, dispRowCount, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(0, 19))
	ITEM(Label, lblFetchTime, SetLabel(t_("Fetch Time")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(20, 20))
	ITEM(RichTextCtrl, dispFetchTime, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(20, 19))
	ITEM(Label, lblColumnCount, SetLabel(t_("Column Count")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(40, 20))
	ITEM(RichTextCtrl, dispColumnCount, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(40, 19))
	ITEM(Label, lblStartedWhen, SetLabel(t_("Ran @")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(60, 20))
	ITEM(RichTextCtrl, dispStartedWhen, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(60, 19))
	ITEM(Label, lblStoppedWhen, SetLabel(t_("Ended @")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(80, 20))
	ITEM(RichTextCtrl, dispStoppedWhen, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(80, 19))
	ITEM(Label, lblConnName, SetLabel(t_("Connection")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(100, 20))
	ITEM(RichTextCtrl, dispConnName, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(100, 19))
	ITEM(Label, lblScriptId, SetLabel(t_("Script #")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(120, 20))
	ITEM(RichTextCtrl, dispScriptId, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(120, 19))
	ITEM(Label, lblRunMode, SetLabel(t_("Mode")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(140, 20))
	ITEM(RichTextCtrl, dispRunMode, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(140, 19))
	ITEM(Label, lblRowLimit, SetLabel(t_("Row Limit")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(160, 20))
	ITEM(RichTextCtrl, dispRowLimit, SetFrame(ThinInsetFrame()).HCenterPosZ(92, -8).TopPosZ(160, 19))
	ITEM(Label, lblTargetType, SetLabel(t_("Target Type")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(180, 20))
	ITEM(RichTextCtrl, dispTargetType, SetFrame(ThinInsetFrame()).HCenterPosZ(112, 2).TopPosZ(180, 19))
	ITEM(Label, lblTargetName, SetLabel(t_("Table Name")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(200, 20))
	ITEM(RichTextCtrl, dispTargetName, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(200, 19))
	ITEM(Label, lblTargetPreOp, SetLabel(t_("Pre-op")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(220, 20))
	ITEM(RichTextCtrl, dispTargetPreOp, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(220, 19))
	ITEM(Label, lblStatus, SetLabel(t_("Status")).SetAlign(ALIGN_RIGHT).SetFrame(OutsetFrame()).HCenterPosZ(76, -92).TopPosZ(240, 20))
	ITEM(RichTextCtrl, dispStatus, SetFrame(ThinInsetFrame()).HCenterPosZ(184, 38).TopPosZ(240, 19))
END_LAYOUT

