LAYOUT(ListerLayout, 740, 340)
END_LAYOUT

LAYOUT(MyEditStringLayout, 612, 84)
	ITEM(Label, lbl, SetLabel(t_("Test")).HSizePosZ(4, 4).TopPosZ(4, 19))
	ITEM(EditString, text, HSizePosZ(68, 4).VSizePosZ(24, 41))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(14, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(14, 22))
END_LAYOUT

LAYOUT(NewInstanceLayout, 452, 268)
	ITEM(EditStringNotNull, instanceName, LeftPosZ(88, 228).TopPosZ(24, 19))
	ITEM(EditStringNotNull, instanceAddress, LeftPosZ(88, 228).TopPosZ(96, 19))
	ITEM(Label, dv___2, SetLabel(t_("Instance Name")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).VSizePosZ(24, 225))
	ITEM(Label, dv___3, SetLabel(t_("Instance Type")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(48, 20))
	ITEM(Label, dv___4, SetLabel(t_("Environment")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(76, 16))
	ITEM(Label, dv___5, SetLabel(t_("Address")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).VSizePosZ(96, 156))
	ITEM(DropGrid, instTypList, Tip(t_("Select the database type.")).LeftPosZ(88, 228).TopPosZ(48, 19))
	ITEM(DropGrid, envList, Tip(t_("Can be blank.")).LeftPosZ(88, 228).TopPosZ(72, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).Tip(t_("Write to database if name is unique.")).RightPosZ(12, 104).TopPosZ(24, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 104).TopPosZ(56, 24))
END_LAYOUT

