description "Manage all kinds of connections, SQL, FTP, telnet, http, https and output\377";

uses
	CtrlLib,
	RichEdit,
	plugin\ftp,
	plugin\bmp,
	plugin\png,
	plugin\dbf,
	Ole,
	Web,
	lister\Urp,
	lister\Oracle,
	lister\MSSQL,
	lister\ODBC,
	lister\GridCtrl,
	lister\DropGrid,
	lister\PostgreSQL,
	lister\SqlCtrl,
	lister\Sql,
	plugin\pcre;

file
	main.cpp,
	lister.h,
	lister.cpp,
	Task.h,
	Task.cpp,
	CursorHandler.h,
	CursorHandler.cpp,
	JobSpec.h,
	JobSpec.cpp,
	ContextMacros.h,
	ContextMacros.cpp,
	MyRichEdit.h,
	MyRichEdit.cpp,
	ContactGrid.h,
	ContactGrid.cpp,
	OutputGrid.h,
	OutputGrid.cpp,
	OutputSpec.h,
	OutputSpec.cpp,
	RecordViewWin.h,
	RecordViewWin.cpp,
	RecordViewGrid.h,
	RecordViewGrid.cpp,
	OutputStat.h,
	OutputStat.cpp,
	ConnGrid.h,
	ConnGrid.cpp,
	ConnState.h,
	ConnState.cpp,
	ConnButton.h,
	ConnButton.cpp,
	Connection.h,
	Connection.cpp,
	NewInstanceWin.h,
	NewInstanceWin.cpp,
	TaskGrid.h,
	TaskGrid.cpp,
	Script.h,
	Script.cpp,
	ScriptGrid.h,
	ScriptGrid.cpp,
	LogWin.h,
	LogWin.cpp,
	TaskDefWin.h,
	TaskDefWin.cpp,
	Element.h,
	Element.cpp,
	ElementGrid.h,
	ElementGrid.cpp,
	LinkGrid.h,
	LinkGrid.cpp,
	TaskMacroGrid.h,
	TaskMacroGrid.cpp,
	TaskMacroByDriverGrid.h,
	TaskMacroByDriverGrid.cpp,
	AnalysisByDate.h,
	AnalysisByDate.cpp,
	TestWin.h,
	TestWin.cpp,
	TestGrid.h,
	TestGrid.cpp,
	TestButton.h,
	TestButton.cpp,
	TestState.h,
	TestState.cpp,
	MyDropGrid.h,
	MyDropGrid.cpp,
	SoundHandler.h,
	SoundHandler.cpp,
	SQLTypes.h,
	SQLTypes.cpp,
	TransGuideGrid.h,
	TransGuideGrid.cpp,
	KeyHandler.h,
	Question.h,
	Messenger.h,
	SearchWeb.h,
	shared_layout.h,
	shared_db.h,
	shared.h,
	image_shared.h,
	database.sch,
	lister.lay,
	panels.lay,
	lister.iml,
	lister.rc,
	srcdoc.tpp;

mainconfig
	"" = "GUI MT";

